{
  "name": "@uazgraduatecollege/s3publisher",
  "version": "0.4.4",
  "description": "A utility for deploying static files to AWS S3. Intended primarily for use in CI/CD tasks, eg. publishing a tagged release using gulp.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "pretest": "standard",
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:uazgraduatecollege/s3publisher.git"
  },
  "keywords": [
    "aws",
    "s3",
    "CI/CD",
    "continuous",
    "integration",
    "dev-ops"
  ],
  "author": "UA Graduate College IT <help@grad.arizona.edu>",
  "contributors": [
    "Patrick Barabe <pbarabe@arizona.edu>"
  ],
  "maintainers": [
    "UA Graduate College IT <help@grad.arizona.edu>"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/uazgraduatecollege/s3publisher/issues"
  },
  "homepage": "https://github.com/uazgraduatecollege/s3publisher#readme",
  "engines": {
    "node": ">= 10.16.0",
    "npm": ">= 6.12.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.329.0",
    "file-type": "^18.0.0",
    "read-chunk": "^4.0.3"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "eslint": "^8.27.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "mocha": "^10.1.0",
    "standard": "^17.0.0"
  }
}
